{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ConnectionString": "Data Source=.;Initial Catalog=DatabaseName;integrated security=true;",
   },
  "AllowedHosts": "*",
  "Jwt": {
     "Issuer": "https://localhost:44305/",
    "Secret": "Secured",
    "ExpirationInDays": 30
  }
} 